# ChatApp

./: .gitignore  README.md
Backend/: HELP.md  README.md  docker-compose.yml  pom.xml
Backend/src/main/java/de/sophieherstein/chat_app_backend/: ChatAppBackendApplication.java
Backend/src/main/java/de/sophieherstein/chat_app_backend/authentication/: AuthService.java  AuthenticationController.java  AuthenticationService.java
Backend/src/main/java/de/sophieherstein/chat_app_backend/authentication/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  UsernameAvailabilityResponse.java
Backend/src/main/java/de/sophieherstein/chat_app_backend/authentication/jwt/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java
Backend/src/main/java/de/sophieherstein/chat_app_backend/chat/: Chat.java  ChatController.java  ChatMessage.java  ChatMessageRepository.java  ChatParticipant.java  ChatParticipantRepository.java  ChatRepository.java  ChatService.java
Backend/src/main/java/de/sophieherstein/chat_app_backend/chat/dto/: ChatListItemResponse.java  DirectChatResponse.java  MessageResponse.java  SendMessageRequest.java
Backend/src/main/java/de/sophieherstein/chat_app_backend/config/: AppCorsProperties.java  SecurityConfig.java  StaticResourceConfig.java
Backend/src/main/java/de/sophieherstein/chat_app_backend/contact/: Contact.java  ContactController.java  ContactRepository.java  ContactService.java
Backend/src/main/java/de/sophieherstein/chat_app_backend/demo/: DemoDataSeeder.java
Backend/src/main/java/de/sophieherstein/chat_app_backend/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidProfileImageException.java  ProfileImageStorageException.java  UsernameAlreadyTakenException.java
Backend/src/main/java/de/sophieherstein/chat_app_backend/file/: ProfileImageStorageService.java
Backend/src/main/java/de/sophieherstein/chat_app_backend/user/: User.java  UserController.java  UserRepository.java  UserService.java
Backend/src/main/java/de/sophieherstein/chat_app_backend/user/dto/: UpdatePasswordRequest.java  UpdatePresenceVisibilityRequest.java  UpdateUsernameRequest.java  UserResponse.java  UserSearchResponse.java
Backend/src/main/java/de/sophieherstein/chat_app_backend/websocket/: ChatWebSocketController.java  OnlineUserService.java  PresenceEventListener.java  WebSocketAuthInterceptor.java  WebSocketConfig.java  WebSocketTestController.java
Backend/src/main/java/de/sophieherstein/chat_app_backend/websocket/dto/: ChatMessageEvent.java  ChatMessageRequest.java  ChatReadEvent.java  ChatReadRequest.java  OnlineStatusResponse.java
Backend/src/main/resources/: application-demo.yaml  application.yaml
Backend/src/main/resources/db/changelog/: 001-init.xml  002-user-presence.xml  db.changelog-master.xml
Backend/src/test/java/de/sophieherstein/chat_app_backend/: ChatAppBackendApplicationTests.java
Backend/src/test/java/de/sophieherstein/chat_app_backend/chat/: ChatServiceTest.java
Backend/src/test/java/de/sophieherstein/chat_app_backend/websocket/: ChatWebSocketControllerTest.java  OnlineUserServiceTest.java
Frontend/: .prettierignore  .prettierrc  README.md  angular.json  eslint.config.js  package.json
Frontend/src/: index.html  styles.scss
Frontend/src/api-spec/: openapi.json
Frontend/src/app/: app.config.ts  app.html  app.paths.ts  app.routes.ts  app.scss  app.spec.ts  app.ts  backend-url.ts  utils.ts
Frontend/src/app/components/content-state/: content-state.component.html  content-state.component.scss  content-state.component.ts
Frontend/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
Frontend/src/app/core/: authentication.inceptor.ts
Frontend/src/app/guards/: authentication.guard.ts
Frontend/src/app/models/: contact.ts  message.ts  status.ts
Frontend/src/app/pages/chat-screen/: chat-screen.component.html  chat-screen.component.scss  chat-screen.component.ts
Frontend/src/app/pages/contact-list-screen/: contact-list-screen.component.html  contact-list-screen.component.scss  contact-list-screen.component.ts
Frontend/src/app/pages/contacts-screen/: contacts-screen.component.html  contacts-screen.component.scss  contacts-screen.component.ts
Frontend/src/app/pages/login-screen/: login-screen.component.html  login-screen.component.scss  login-screen.component.ts
Frontend/src/app/pages/not-found/: not-found.component.html  not-found.component.scss  not-found.component.ts
Frontend/src/app/pages/registration-screen/: registration-screen.component.html  registration-screen.component.scss  registration-screen.component.ts
Frontend/src/app/pages/settings/: settings.component.html  settings.component.scss  settings.component.ts
Frontend/src/app/services/: authentication-store.service.ts  authentication.service.ts  chat-notification.service.ts  chat.service.ts  contacts.service.ts  notification-preferences.service.ts  online-status-store.service.ts  user.service.ts  websocket.service.ts
Frontend/src/environments/: environment.development.ts  environment.ts
